# advanced-code-challenge-java

./: README.md
code-challenge/: pom.xml
code-challenge/src/main/java/com/statista/code/challenge/: App.java
code-challenge/src/main/java/com/statista/code/challenge/controller/: ApiError.java  CustomRestExceptionHandler.java  FooBarController.java
code-challenge/src/main/java/com/statista/code/challenge/dao/: AppDAO.java
code-challenge/src/main/java/com/statista/code/challenge/database/: DBData.java  DBSerialization.java  MockDB.java
code-challenge/src/main/java/com/statista/code/challenge/domain/: AbstractFactory.java  AutomatedSalesDepartment.java  Booking.java  ContractStatus.java  ContractType.java  CurrencyTypes.java  CustomerOnboarding.java  Department.java  DepartmentFactory.java  LeadResult.java  LeadType.java  ManualSalesDepartment.java  OnboardingStatus.java  OnboardingType.java  OpportunityResult.java
code-challenge/src/main/java/com/statista/code/challenge/exception/: ObjectNotFoundException.java  ObjectNotPersistedException.java  ObjectNotUpdatedException.java  ObjectPersistenceException.java
code-challenge/src/main/java/com/statista/code/challenge/service/: AppService.java  EmailService.java
code-challenge/src/main/java/com/statista/code/challenge/validators/: CurrencyVal.java  CurrencyValidator.java  MonetaryAmountValidator.java  MonetaryVal.java
code-challenge/src/main/resources/: application.yml  database.txt
code-challenge/src/test/java/com/statista/code/challenge/: AppTest.java
code-challenge/src/test/java/com/statista/code/challenge/controller/: FooBarControllerTest.java
code-challenge/src/test/java/com/statista/code/challenge/dao/: AppDAOTest.java
code-challenge/src/test/java/com/statista/code/challenge/service/: AppServiceTest.java
